<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoDragView="@id/dragView"
    app:umanoOverlay="true"
    app:umanoPanelHeight="50dp"
    app:umanoShadowHeight="0dp"
    tools:context=".home.MainActivity">
    <!-- gravity 를 bottom으로 하면 아래에서 위로 드래그, top으로 하면 위에서 아래로 드래그 할 수 있다.
         umanoDragView 드래그 해서 보여줄 view를 선택
         umanoScrollableView  슬라이딩 패널에 내용물이 패널에 표시되는것보다 많을 때 스크롤 해서 보여줄 view 부분
         umanoParallaxOffset 에 값을 주면 해당 높이만큼 뒤에 화면을 올려준다.
         umanoShadowHeight 는 슬라이딩 패널 윗부분에 그림자 효과
         umanoOverlay 를 false로 해주면 슬라이딩 패널이 위로 보이고 뒷 부분은 반투명하게 보인다. -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/mapView"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp" />

            <com.naver.maps.map.widget.LocationButtonView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="353dp"
                android:layout_marginTop="255dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorDark"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/menuImg"
                android:layout_width="76dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/logout"
                android:contentDescription="@string/logout" />

            <TextView
                android:id="@+id/topBarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="9dp"
                android:text="@string/main"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

        </FrameLayout>

        <Button
            android:id="@+id/qrBtn"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/qr_btn"
            android:text="@string/qrscan"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.585"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:background="@drawable/drawer"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/slider"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_border"
            android:divider="#00000000"
            android:paddingTop="25dp"
            android:paddingBottom="20dp">

        </ListView>
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>